DEBUG: PlanetsAndMoons: Ariel-Uranus: old mass = 1.353E21, new = 1.2508402931650944E21
DEBUG: PlanetsAndMoons: Callisto-Jupiter: old mass = 1.07623, new = 1.0759397576669749E23
DEBUG: PlanetsAndMoons: Ceres: old mass = 9.385920609538425E20, new = 9.413045459109582E20
DEBUG: PlanetsAndMoons: Charon-Pluto: old mass = 1.5327031932128304E21, new = 1.592349102105818E21
DEBUG: PlanetsAndMoons: Deimos-Mars: old mass = 1.8E15, new = 1.44105506978854E15
DEBUG: PlanetsAndMoons: Dione-Saturn: old mass = 1.0957214514903509E21, new = 1.0957625478183769E21
DEBUG: PlanetsAndMoons: Earth: old mass = 5.973698968466518E24, new = 5.973698900068729E24
DEBUG: PlanetsAndMoons: Enceladus-Saturn: old mass = 1.0799404728898375E20, new = 1.0807175424400256E20
DEBUG: PlanetsAndMoons: Epimetheus-Saturn: old mass = 5.5E17, new = 5.2638230255539066E17
DEBUG: PlanetsAndMoons: Europa-Jupiter: old mass = 4.797E22, new = 4.799845060335992E22
DEBUG: PlanetsAndMoons: Ganymede-Jupiter: old mass = 1.482E23, new = 1.4818563676295078E23
DEBUG: PlanetsAndMoons: Helene-Saturn: old mass = 2.5477363362652284E16, new = 5.132683781714423E15
DEBUG: PlanetsAndMoons: Hygiea: old mass = 1.0490679031680352E20, new = 8.306207934250418E19
DEBUG: PlanetsAndMoons: Hyperion-Saturn: old mass = 5.5450732024596152E18, new = 5.5631857411775816E18
DEBUG: PlanetsAndMoons: Iapetus-Saturn: old mass = 1.8060453287254276E21, new = 1.8060389629647137E21
DEBUG: PlanetsAndMoons: Interamnia: old mass = 7.493342165485966E19, new = 3.5328365747033764E19
DEBUG: PlanetsAndMoons: Io-Jupiter: old mass = 8.933E22, new = 8.93194997785345E22
DEBUG: PlanetsAndMoons: Janus-Saturn: old mass = 1.98E18, new = 1.89696219760572314E18
DEBUG: PlanetsAndMoons: Jupiter: old mass = 1.8986107493492033E27, new = 1.8986111077769293E27
DEBUG: PlanetsAndMoons: Mars: old mass = 6.418542125321652E23, new = 6.418553158623426E23
DEBUG: PlanetsAndMoons: Mercury: old mass = 3.301879779815634E23, new = 3.301833321094211E23
DEBUG: PlanetsAndMoons: Mimas-Saturn: old mass = 3.751167088042275E19, new = 3.751853777815558E19
DEBUG: PlanetsAndMoons: Miranda-Uranus: old mass = 6.59E19, new = 6.473523623109018E19
DEBUG: PlanetsAndMoons: Moon-Earth: old mass = 7.347671698695709E22, new = 7.347671692946511E22
DEBUG: PlanetsAndMoons: Neptune: old mass = 1.0243559097741657E26, new = 1.0243547861384668E26
DEBUG: PlanetsAndMoons: Oberon-Uranus: old mass = 3.014E21, new = 3.0771174349624705E21
DEBUG: PlanetsAndMoons: Pallas: old mass = 2.1430958593289863E20, new = 2.0865977079364986E20
DEBUG: PlanetsAndMoons: Pandora-Saturn: old mass = 1.3E17, new = 1.39231169935943856E17
DEBUG: PlanetsAndMoons: Phobos-Mars: old mass = 1.08E16, new = 1.0621881558576884E16
DEBUG: PlanetsAndMoons: Phoebe-Saturn: old mass = 8.2921324403267697E18, new = 8.2911902055669647E18
DEBUG: PlanetsAndMoons: Pluto: old mass = 1.3074383410339913E22, new = 1.3028510339136567E22
DEBUG: PlanetsAndMoons: Prometheus-Saturn: old mass = 1.4E17, new = 1.61138029012364032E17
DEBUG: PlanetsAndMoons: Psyche: old mass = 6.729021264606397E19, new = 2.2930346387234943E19
DEBUG: PlanetsAndMoons: Rhea-Saturn: old mass = 2.3070501859098191E21, new = 2.3070787144618764E21
DEBUG: PlanetsAndMoons: Saturn: old mass = 5.684630405884372E26, new = 5.6846302912270795E26
DEBUG: PlanetsAndMoons: Sun: old mass = 1.988919445701585E30, new = 1.9889194457015847E30
DEBUG: PlanetsAndMoons: Tethys-Saturn: old mass = 6.176012612793534E20, new = 6.175797566849652E20
DEBUG: PlanetsAndMoons: Titan-Saturn: old mass = 1.3455252308324054E23, new = 1.3455250556355989E23
DEBUG: PlanetsAndMoons: Titania-Uranus: old mass = 3.5270000000000003E21, new = 3.4011335984096855E21
DEBUG: PlanetsAndMoons: Triton-Neptune: old mass = 2.147E22, new = 2.139496268652853E22
DEBUG: PlanetsAndMoons: Umbriel-Uranus: old mass = 1.172E21, new = 1.2752676388762666E21
DEBUG: PlanetsAndMoons: Uranus: old mass = 8.683233946638412E25, new = 8.683211949601293E25
DEBUG: PlanetsAndMoons: Venus: old mass = 4.868553740002008E24, new = 4.868553170508005E24
DEBUG: PlanetsAndMoons: Vests: old mass = 2.6676298109130038E20, new = 2.5908993359400174E20
