#Base Data of Planets and Moons

<nItems>34</nItems>
<item0><name>Ariel - Uranus</name>
<radius>578.9</radius>
<mass>1.27E21</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item0>
<item1><name>Callisto -  Jupiter</name>
<radius>2400.0</radius>
<mass>1.0759373796381915E23</mass>
<GM>7.179289E12</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item1>
<item2><name>Charon - Pluto</name>
<radius>635.0</radius>
<mass>1.5331378070584288E21</mass>
<GM>1.023E11</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item2>
<item3><name>Deimos - Mars</name>
<radius>7.0</radius>
<mass>1.8E15</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item3>
<item4><name>Dione - Saturn</name>
<radius>560.0</radius>
<mass>1.05E21</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item4>
<item5><name>Earth</name>
<radius>6378.14</radius>
<mass>5.973698968466518E24</mass>
<GM>3.9860044E14</GM>
<imageName>earth.jpg</imageName>
<rotationPeriod>23.4</rotationPeriod>
<axisInclination>23.93</axisInclination>
<isLightSrc>0</isLightSrc>
</item5>
<item6><name>Enceladus - Saturn</name>
<radius>250.0</radius>
<mass>8.4E19</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item6>
<item7><name>Europa - Jupiter</name>
<radius>1569.0</radius>
<mass>4.7998438387492715E22</mass>
<GM>3.202739E12</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item7>
<item8><name>Ganymede - Jupiter</name>
<radius>2631.0</radius>
<mass>1.4818584687505152E23</mass>
<GM>9.887834E12</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item8>
<item9><name>Hyperion - Saturn</name>
<radius>150.0</radius>
<mass>1.77E19</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item9>
<item10><name>Iapetus - Saturn</name>
<radius>730.0</radius>
<mass>1.88E21</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item10>
<item11><name>Io - Jupiter</name>
<radius>1815.0</radius>
<mass>8.931937973110891E22</mass>
<GM>5.959916E12</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item11>
<item12><name>Jupiter</name>
<radius>71492.0</radius>
<mass>1.8986111090296274E27</mass>
<GM>1.26686535E17</GM>
<imageName>jupiter.jpg</imageName>
<rotationPeriod>9.83</rotationPeriod>
<axisInclination>3.13</axisInclination>
<isLightSrc>0</isLightSrc>
</item12>
<item13><name>Mars</name>
<radius>3396.19</radius>
<mass>6.41693E23</mass>
<GM>0.0</GM>
<imageName>mars.jpg</imageName>
<rotationPeriod>24.62</rotationPeriod>
<axisInclination>25.19</axisInclination>
<isLightSrc>0</isLightSrc>
</item13>
<item14><name>Mercury</name>
<radius>2439.7</radius>
<mass>3.3030104E23</mass>
<GM>0.0</GM>
<imageName>mercury.jpg</imageName>
<rotationPeriod>1407.6</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item14>
<item15><name>Mimas - Saturn</name>
<radius>196.0</radius>
<mass>3.8E19</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item15>
<item16><name>Miranda - Uranus</name>
<radius>235.8</radius>
<mass>6.33E19</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item16>
<item17><name>Moon - Earth</name>
<radius>1737.5</radius>
<mass>7.347673092457352E22</mass>
<GM>4.902801E12</GM>
<imageName>moon.jpg</imageName>
<rotationPeriod>655.73</rotationPeriod>
<axisInclination>6.68</axisInclination>
<isLightSrc>0</isLightSrc>
</item17>
<item18><name>Neptune</name>
<radius>24746.0</radius>
<mass>1.0241E26</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item18>
<item19><name>Nereid - Neptune</name>
<radius>170.0</radius>
<mass>0.0</mass>
<GM>0.0</GM>
<imageName></imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item19>
<item20><name>Oberon - Uranus</name>
<radius>761.4</radius>
<mass>3.03E21</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item20>
<item21><name>Phobos - Mars</name>
<radius>11.0</radius>
<mass>1.08E16</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item21>
<item22><name>Pluto</name>
<radius>1151.0</radius>
<mass>1.309E22</mass>
<GM>0.0</GM>
<imageName>pluto.jpg</imageName>
<rotationPeriod>-153.29</rotationPeriod>
<axisInclination>122.53</axisInclination>
<isLightSrc>0</isLightSrc>
</item22>
<item23><name>Proteus  - Neptune</name>
<radius>200.0</radius>
<mass>0.0</mass>
<GM>0.0</GM>
<imageName></imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item23>
<item24><name>Rhea  - Saturn</name>
<radius>765.0</radius>
<mass>2.49E21</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item24>
<item25><name>Saturn</name>
<radius>60268.0</radius>
<mass>5.684630405884372E26</mass>
<GM>3.7931208E16</GM>
<imageName>saturn.jpg</imageName>
<rotationPeriod>10.66</rotationPeriod>
<axisInclination>26.73</axisInclination>
<isLightSrc>0</isLightSrc>
</item25>
<item26><name>Sun</name>
<radius>695000.0</radius>
<mass>1.988919445701585E30</mass>
<GM>1.3271244004193939E20</GM>
<imageName>sun.jpg</imageName>
<rotationPeriod>609.12</rotationPeriod>
<axisInclination>7.25</axisInclination>
<isLightSrc>1</isLightSrc>
</item26>
<item27><name>Tethys - Saturn</name>
<radius>530.0</radius>
<mass>7.55E20</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item27>
<item28><name>Titan - Saturn</name>
<radius>2575.0</radius>
<mass>1.3455252308324054E23</mass>
<GM>8.9781382E12</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item28>
<item29><name>Titania -  Uranus</name>
<radius>788.9</radius>
<mass>3.49E21</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item29>
<item30><name>Triton - Neptune</name>
<radius>1350.0</radius>
<mass>2.139499055089553E22</mass>
<GM>1.4276E12</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item30>
<item31><name>Umbriel - Uranus</name>
<radius>584.7</radius>
<mass>1.27E21</mass>
<GM>0.0</GM>
<imageName>null</imageName>
<rotationPeriod>0.0</rotationPeriod>
<axisInclination>0.0</axisInclination>
<isLightSrc>0</isLightSrc>
</item31>
<item32><name>Uranus</name>
<radius>25559.0</radius>
<mass>8.683230949301546E25</mass>
<GM>5.793964E15</GM>
<imageName>uranus.jpg</imageName>
<rotationPeriod>17.24</rotationPeriod>
<axisInclination>97.77</axisInclination>
<isLightSrc>0</isLightSrc>
</item32>
<item33><name>Venus</name>
<radius>6051.8</radius>
<mass>4.866732E24</mass>
<GM>0.0</GM>
<imageName>venus.jpg</imageName>
<rotationPeriod>-5832.5</rotationPeriod>
<axisInclination>177.36</axisInclination>
<isLightSrc>0</isLightSrc>
</item33>
