#name, GMid, horizon id of Planets and Moons etc. of interest 

<nItems>44</nItems>

<item0><name>Ariel-Uranus</name>
<gmid>BODY701_GM</gmid>
<id>701</id>
<id_type>majorbody</id_type>
</item0>

<item1><name>Callisto-Jupiter</name>
<gmid>BODY504_GM</gmid>
<id>504</id>
<id_type>majorbody</id_type>
</item1>

<item2><name>Ceres</name>
<gmid>BODY2000001_GM</gmid>
<id>1;</id>
<id_type>smallbody</id_type>
</item2>

<item3><name>Charon-Pluto</name>
<gmid>BODY901_GM</gmid>
<id>901</id>
<id_type>majorbody</id_type>
</item3>

<item4><name>Deimos-Mars</name>
<gmid>BODY402_GM</gmid>
<id>402</id>
<id_type>majorbody</id_type>
</item4>

<item5><name>Dione-Saturn</name>
<gmid>BODY604_GM</gmid>
<id>604</id>
<id_type>majorbody</id_type>
</item5>

<item6><name>Earth</name>
<gmid>BODY399_GM</gmid>
<id>399</id>
<id_type>majorbody</id_type>
</item6>

<item7><name>Enceladus-Saturn</name>
<gmid>BODY602_GM</gmid>
<id>602</id>
<id_type>majorbody</id_type>
</item7>

<item8><name>Epimetheus-Saturn</name>
<gmid>BODY611_GM</gmid>
<id>611</id>
<id_type>majorbody</id_type>
</item8>

<item9><name>Europa-Jupiter</name>
<gmid>BODY502_GM</gmid>
<id>502</id>
<id_type>majorbody</id_type>
</item9>

<item10><name>Ganymede-Jupiter</name>
<gmid>BODY503_GM</gmid>
<id>503</id>
<id_type>majorbody</id_type>
</item10>

<item11><name>Helene-Saturn</name>
<gmid>BODY612_GM</gmid>
<id>612</id>
<id_type>majorbody</id_type>
</item11>

<item12><name>Hygiea</name>
<gmid>BODY2000010_GM</gmid>
<id>10;</id>
<id_type>smallbody</id_type>
</item12>

<item13><name>Hyperion-Saturn</name>
<gmid>BODY607_GM</gmid>
<id>607</id>
<id_type>majorbody</id_type>
</item13>

<item14><name>Iapetus-Saturn</name>
<gmid>BODY608_GM</gmid>
<id>608</id>
<id_type>majorbody</id_type>
</item14>

<item15><name>Interamnia</name>
<gmid>BODY2000704_GM</gmid>
<id>704;</id>
<id_type>smallbody</id_type>
</item15>

<item16><name>Io-Jupiter</name>
<gmid>BODY501_GM</gmid>
<id>501</id>
<id_type>majorbody</id_type>
</item16>

<item17><name>Janus-Saturn</name>
<gmid>BODY610_GM</gmid>
<id>610</id>
<id_type>majorbody</id_type>
</item17>

<item18><name>Jupiter</name>
<gmid>BODY599_GM</gmid>
<id>599</id>
<id_type>majorbody</id_type>
</item18>

<item19><name>Mars</name>
<gmid>BODY499_GM</gmid>
<id>499</id>
<id_type>majorbody</id_type>
</item19>

<item20><name>Mercury</name>
<gmid>BODY199_GM</gmid>
<id>199</id>
<id_type>majorbody</id_type>
</item20>

<item21><name>Mimas-Saturn</name>
<gmid>BODY601_GM</gmid>
<id>601</id>
<id_type>majorbody</id_type>
</item21>

<item22><name>Miranda-Uranus</name>
<gmid>BODY705_GM</gmid>
<id>705</id>
<id_type>majorbody</id_type>
</item22>

<item23><name>Moon-Earth</name>
<gmid>BODY301_GM</gmid>
<id>301</id>
<id_type>majorbody</id_type>
</item23>

<item24><name>Neptune</name>
<gmid>BODY899_GM</gmid>
<id>899</id>
<id_type>majorbody</id_type>
</item24>

<item25><name>Oberon-Uranus</name>
<gmid>BODY704_GM</gmid>
<id>704</id>
<id_type>majorbody</id_type>
</item25>

<item26><name>Pallas</name>
<gmid>BODY2000002_GM</gmid>
<id>2;</id>
<id_type>smallbody</id_type>
</item26>

<item27><name>Pandora-Saturn</name>
<gmid>BODY617_GM</gmid>
<id>617</id>
<id_type>majorbody</id_type>
</item27>

<item28><name>Phobos-Mars</name>
<gmid>BODY401_GM</gmid>
<id>401</id>
<id_type>majorbody</id_type>
</item28>

<item29><name>Phoebe-Saturn</name>
<gmid>BODY609_GM</gmid>
<id>609</id>
<id_type>majorbody</id_type>
</item29>

<item30><name>Pluto</name>
<gmid>BODY999_GM</gmid>
<id>999</id>
<id_type>majorbody</id_type>
</item30>

<item31><name>Prometheus-Saturn</name>
<gmid>BODY616_GM</gmid>
<id>616</id>
<id_type>majorbody</id_type>
</item31>

<item32><name>Psyche</name>
<gmid>BODY2000016_GM</gmid>
<id>16;</id>
<id_type>smallbody</id_type>
</item32>

<item33><name>Rhea-Saturn</name>
<gmid>BODY605_GM</gmid>
<id>605</id>
<id_type>majorbody</id_type>
</item33>

<item34><name>Saturn</name>
<gmid>BODY699_GM</gmid>
<id>699</id>
<id_type>majorbody</id_type>
</item34>

<item35><name>Sun</name>
<gmid>BODY10_GM</gmid>
<id>10</id>
<id_type>majorbody</id_type>
</item35>

<item36><name>Tethys-Saturn</name>
<gmid>BODY603_GM</gmid>
<id>603</id>
<id_type>majorbody</id_type>
</item36>

<item37><name>Titan-Saturn</name>
<gmid>BODY606_GM</gmid>
<id>606</id>
<id_type>majorbody</id_type>
</item37>

<item38><name>Titania-Uranus</name>
<gmid>BODY703_GM</gmid>
<id>703</id>
<id_type>majorbody</id_type>
</item38>

<item39><name>Triton-Neptune</name>
<gmid>BODY801_GM</gmid>
<id>801</id>
<id_type>majorbody</id_type>
</item39>

<item40><name>Umbriel-Uranus</name>
<gmid>BODY702_GM</gmid>
<id>702</id>
<id_type>majorbody</id_type>
</item40>

<item41><name>Uranus</name>
<gmid>BODY799_GM</gmid>
<id>799</id>
<id_type>majorbody</id_type>
</item41>

<item42><name>Venus</name>
<gmid>BODY299_GM</gmid>
<id>299</id>
<id_type>majorbody</id_type>
</item42>

<item43><name>Vesta</name>
<gmid>BODY2000004_GM</gmid>
<id>4;</id>
<id_type>smallbody</id_type>
</item43>

