 Automated mail xmit by MAIL_REQUEST, PID=   7160 Sat Oct 11 04:53:14 2014
++++++++++++++++++++++++++++++++ (part 1 of 1)  
++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 13, 2013          Jupiter Barycenter                            5
 
 Dynamical point:
 ---------------
 The location of the center-of-mass of the Jupiter system. The point about  which Jupiter and its satellites revolve. See 599 for Jupiter center.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / MAIL_REQUEST Sat Oct 11 04:53:14 2014 Pasadena, USA  / Horizons    
*******************************************************************************
Target body name: Jupiter Barycenter (5)          {source: DE-0431LE-0431}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Sep-01 10:00:00.0000 CT 
Stop  time      : A.D. 2014-Oct-01 10:00:00.0000 CT 
Step-size       : 2 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)} Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456901.916666667, A.D. 2014-Sep-01 10:00:00.0000, -3.012464738875979E+00,  4.336169028791975E+00,  4.940037700703465E-02, -6.293592431547924E-03, -3.952652006566792E-03,  1.572454526877425E-04,  3.049547296633682E-02,  5.280127464983615E+00,  3.461329419021068E-04, 2456916.916666667, A.D. 2014-Sep-16 10:00:00.0000, -3.106180241490163E+00,  4.275903139555326E+00,  5.174770132059581E-02, -6.201381877889383E-03, -4.082433014614753E-03,  1.557200813693413E-04,  3.052533888853753E-02,  5.285298589112534E+00,  3.433258954977295E-04, 2456931.916666667, A.D. 2014-Oct-01 10:00:00.0000, -3.198493558409856E+00,  4.213707154711508E+00,  5.407165125787623E-02, -6.106644048478210E-03, -4.209990867098268E-03,  1.541290755976603E-04,  3.055495535218755E-02,  5.290426520832328E+00,  3.403746410863056E-04, $$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
