 Automated mail xmit by MAIL_REQUEST, PID=   7160 Sat Oct 11 04:53:14 2014
++++++++++++++++++++++++++++++++ (part 1 of 1)  
++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 31, 2013          Mars Barycenter                               4
 
 Dynamical point:
 ---------------
 The common center of mass about which the Martian system (planet and  satellites Phobos and Deimos) revolve.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / MAIL_REQUEST Sat Oct 11 04:53:14 2014 Pasadena, USA  / Horizons    
*******************************************************************************
Target body name: Mars Barycenter (4)             {source: DE-0431LE-0431}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Sep-01 10:00:00.0000 CT 
Stop  time      : A.D. 2014-Oct-01 10:00:00.0000 CT 
Step-size       : 2 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)} Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456901.916666667, A.D. 2014-Sep-01 10:00:00.0000,  8.653503158395504E-02, -1.445170367679426E+00, -3.240407905710642E-02,  1.449883357395788E-02,  2.040148128137279E-03, -3.131248409105040E-04,  8.363651968057759E-03,  1.448121447824547E+00, -1.162580721138565E-03, 2456916.916666667, A.D. 2014-Sep-16 10:00:00.0000,  3.022517064850163E-01, -1.398680524981341E+00, -3.672471306839066E-02,  1.420820720113467E-02,  4.159246897023766E-03, -2.615895622152726E-04,  8.267290885195875E-03,  1.431437043528335E+00, -1.057256388640165E-03, 2456931.916666667, A.D. 2014-Oct-01 10:00:00.0000,  5.110954590697195E-01, -1.320514840319103E+00, -4.021294256337731E-02,  1.358080590111741E-02,  6.253760089589594E-03, -2.023033950527013E-04,  8.181272146572211E-03,  1.416543360626239E+00, -9.240518865202374E-04, $$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
