 Automated mail xmit by MAIL_REQUEST, PID=   7160 Sat Oct 11 04:53:14 2014
++++++++++++++++++++++++++++++++ (part 1 of 1)  
++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 31, 2013           Saturn Barycenter                            6
 
 Dynamical point:
 ---------------
 The location of the center-of-mass of the Saturn system. The point about which  Saturn and its satellites revolve. See 699 for Saturn center.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / MAIL_REQUEST Sat Oct 11 04:53:14 2014 Pasadena, USA  / Horizons    
*******************************************************************************
Target body name: Saturn Barycenter (6)           {source: DE-0431LE-0431}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Sep-01 10:00:00.0000 CT 
Stop  time      : A.D. 2014-Oct-01 10:00:00.0000 CT 
Step-size       : 2 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)} Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456901.916666667, A.D. 2014-Sep-01 10:00:00.0000, -5.927549924558256E+00, -7.959869363799814E+00,  3.743658101120850E-01,  4.166038746149903E-03, -3.350418415696149E-03, -1.076918718173976E-04,  5.735980045512623E-02,  9.931541580070554E+00,  1.947506413917376E-04, 2456916.916666667, A.D. 2014-Sep-16 10:00:00.0000, -5.864857893322788E+00, -8.009855366623150E+00,  3.727377054675570E-01,  4.192848317037788E-03, -3.314348462661344E-03, -1.093872780684233E-04,  5.737659160487275E-02,  9.934448877525591E+00,  1.928863426056124E-04, 2456931.916666667, A.D. 2014-Oct-01 10:00:00.0000, -5.801765997441188E+00, -8.059298816338528E+00,  3.710842364742024E-01,  4.219353337326091E-03, -3.278078309591736E-03, -1.110737403972526E-04,  5.739322056160760E-02,  9.937328092131203E+00,  1.910064943940525E-04, $$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
