 Automated mail xmit by MAIL_REQUEST, PID=   7160 Sat Oct 11 04:53:14 2014
++++++++++++++++++++++++++++++++ (part 1 of 1)  
++++++++++++++++++++++++++++++++ +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 31, 2013           Uranus Barycenter                            7
 
 Dynamical point:
 ---------------
 The location of the center-of-mass of the Uranus system. The point about  which Uranus and its satellites revolve. See 799 for Uranus center.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / MAIL_REQUEST Sat Oct 11 04:53:14 2014 Pasadena, USA  / Horizons    
*******************************************************************************
Target body name: Uranus Barycenter (7)           {source: DE-0431LE-0431}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Sep-01 10:00:00.0000 CT 
Stop  time      : A.D. 2014-Oct-01 10:00:00.0000 CT 
Step-size       : 2 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)} Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456901.916666667, A.D. 2014-Sep-01 10:00:00.0000,  1.942796115405890E+01,  4.811407020217063E+00, -2.337369933176181E-01, -9.786516683038798E-04,  3.630133575222853E-03,  2.623662626695924E-05,  1.156041727846411E-01,  2.001624203240610E+01, -7.760142461474471E-05, 2456916.916666667, A.D. 2014-Sep-16 10:00:00.0000,  1.941320140525387E+01,  4.865838049640975E+00, -2.333424943477730E-01, -9.893129390318193E-04,  3.627332922134941E-03,  2.636319628383488E-05,  1.155974311522547E-01,  2.001507475494292E+01, -7.803460442249425E-05, 2456931.916666667, A.D. 2014-Oct-01 10:00:00.0000,  1.939828181640449E+01,  4.920226887789267E+00, -2.329460982264885E-01, -9.999641788396491E-04,  3.624508182494604E-03,  2.648960993644813E-05,  1.155906522104780E-01,  2.001390101755908E+01, -7.846321328457400E-05, $$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (AU)                       
      RR     Range-rate; radial velocity wrt coord. center (AU/day)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
